<html>
<head>
<link rel="stylesheet" href="master.css">
</head>

<header>

<div class="header">

<a href="" class="navb" style="border-right:0.5px solid #000000;">Gallery</a>
<a href="" class="navb" style="border-left:0.5px solid #000000;">Credits</a>


</div>

</header>

<body>

  <p class="intro">A gallery of cool space photos built by <a href="https://tristangoodell.com">Tristan Goodell</a>.If you need a website, click <a href="https://tristangoodell.com">here</a>. Enjoy!</p>

<div class="" style="padding: 0.5%;padding-bottom: 0;">

<div class="w3-mobile photo"><img src="photos/img1.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img2.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img3.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img4.jpg" style="width:100%;"></img></div>

</div>

<div class="" style="padding: 0.5%;padding-bottom: 0;">

<div class="w3-mobile photo"><img src="photos/img5.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img6.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img7.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img8.jpg" style="width:100%;"></img></div>

</div>

<div class="" style="padding: 0.5%;padding-bottom: 0;">

<div class="w3-mobile photo"><img src="photos/img9.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img10.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img11.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img12.jpg" style="width:100%;"></img></div>

</div>

<div class="" style="padding: 0.5%;padding-bottom: 0;">

<div class="w3-mobile photo"><img src="photos/img13.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img14.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img15.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img16.jpg" style="width:100%;"></img></div>

</div>

<div class="" style="padding: 0.5%;padding-bottom: 0;">

<div class="w3-mobile photo"><img src="photos/img17.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img18.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img19.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img20.jpg" style="width:100%;"></img></div>

</div>

<div class="" style="padding: 0.5%;padding-bottom: 0;">

<div class="w3-mobile photo"><img src="photos/img21.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img22.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img23.jpg" style="width:100%;"></img></div>
<div class="w3-mobile photo"><img src="photos/img24.jpg" style="width:100%;"></img></div>

</div>



</body>

<footer>

</footer>

</html>
